# emission-tracking-app

./: .$ДВарИсп.drawio.bkp  .$диплом_выбросы.drawio.bkp  EmisTracking.sln  README.md  test_data.sql  ДВарИсп.drawio  Диаг_IDEF.drawio  диплом_выбросы.drawio
src/EmisTracking.Services/: Constants.cs  EmisTracking.Services.csproj  MergedCode.txt
src/EmisTracking.Services.Database/: Constants.cs  EmisTracking.Services.Database.csproj
src/EmisTracking.Services.Database/Contexts/: EmissionDbContext.cs  UserDbContext.cs
src/EmisTracking.Services.Database/Factories/: StudentDbContextFactory.cs  UserDbContextFactory.cs
src/EmisTracking.Services.Database/Migrations/: 20250323204508_InitialUdbCreate.Designer.cs  20250323204508_InitialUdbCreate.cs  20250611080337_InitialUdbCreate.Designer.cs  20250611080337_InitialUdbCreate.cs  UserDbContextModelSnapshot.cs
src/EmisTracking.Services.Database/Migrations/EmissionDb/: 20250323204739_InitialEdbCreate.Designer.cs  20250323204739_InitialEdbCreate.cs  20250511074542_InitialEdbCreate.Designer.cs  20250511074542_InitialEdbCreate.cs  20250520222411_InitialEdbCreate.Designer.cs  20250520222411_InitialEdbCreate.cs  20250524151436_InitialEdbCreate.Designer.cs  20250524151436_InitialEdbCreate.cs  20250524200450_InitialEdbCreate.Designer.cs  20250524200450_InitialEdbCreate.cs  20250531202031_InitialEdbCreate.Designer.cs  20250531202031_InitialEdbCreate.cs  20250601201136_InitialEdbCreate.Designer.cs  20250601201136_InitialEdbCreate.cs  20250603154759_InitialEdbCreate.Designer.cs  20250603154759_InitialEdbCreate.cs  20250603155236_InitialEdbCreate.Designer.cs  (+5 more)
src/EmisTracking.Services.Database/Repositories/: GenericRepository.cs  PaginatedRepository.cs
src/EmisTracking.Services.WebApi/: Constants.cs  EmisTracking.Services.WebApi.csproj  MergedCode.txt
src/EmisTracking.Services.WebApi/Handlers/: JwtBearerTokenHandler.cs
src/EmisTracking.Services.WebApi/Helpers/: JsonHelper.cs
src/EmisTracking.Services.WebApi/Services/: AreaApiService.cs  AuthApiService.cs  BaseApiService.cs  BaseEntityApiService.cs  ConsumptionApiService.cs  ConsumptionGroupApiService.cs  EmissionSourceApiService.cs  GrossEmissionApiService.cs  IAuthApiService.cs  IBaseApiService.cs  IEmissionSourceApiService.cs  ISubdivisionApiService.cs  MethodologyApiService.cs  MethodologyParameterApiService.cs  ModeApiService.cs  OperatingTimeApiService.cs  ParameterValueApiService.cs  PollutantApiService.cs  SourceSubstanceApiService.cs  SpecificIndicatorApiService.cs  SubdivisionApiService.cs  TaxApiService.cs  TaxRateApiService.cs  UserApiService.cs
src/EmisTracking.Services/Entities/: Area.cs  BaseEntity.cs  Consumption.cs  ConsumptionGroup.cs  Department.cs  EmissionSource.cs  GrossEmission.cs  Methodology.cs  MethodologyParameter.cs  Mode.cs  OperatingTime.cs  ParameterValue.cs  Pollutant.cs  Regime.cs  SourceSubstance.cs  SpecificIndicator.cs  Subdivision.cs  SystemUser.cs  Tax.cs  TaxRate.cs  User.cs
src/EmisTracking.Services/Enums/: AggregateState.cs  GasCleaningUnitType.cs  HazardClass.cs  ParameterType.cs  ProcessCategory.cs
src/EmisTracking.Services/Exceptions/: BusinessLogicException.cs  FieldError.cs
src/EmisTracking.Services/Interfaces/: IEntity.cs  IEntityService.cs  IPaginatedRepository.cs  IRepository.cs
src/EmisTracking.Services/JwtAuth/: JwtTokenService.cs
src/EmisTracking.Services/Models/: CalculationCheckResult.cs  CalculationParameter.cs  FullUser.cs
src/EmisTracking.Services/Options/: JwtTokenSettings.cs
src/EmisTracking.Services/Services/: AreasService.cs  ConsumptionGroupsService.cs  ConsumptionsService.cs  GenericEntityService.cs  GrossEmissionsService.cs  IUsersService.cs  NcalcCalculationService.cs  SubdivisionsService.cs  UsersService.cs  UsersService1.cs
src/EmisTracking.WebApi/: EmisTracking.WebApi.csproj  EmisTracking.WebApi.http  Program.cs  appsettings.json
src/EmisTracking.WebApi/Controllers/: AreasController.cs  AuthController.cs  ConsumptionGroupsController.cs  ConsumptionsController.cs  DepartmentsController.cs  EmissionSourcesController.cs  EntityController.cs  ErrorHandlingController.cs  GrossEmissionsController.cs  JwtBaseController.cs  MethodologiesController.cs  MethodologyParametersController.cs  ModesController.cs  OperatingTimesController.cs  ParameterValuesController.cs  PollutantsController.cs  RegimesController.cs  SourceSubstancesController.cs  SpecificIndicatorsController.cs  SubdivisionsController.cs  TaxRatesController.cs  TaxesController.cs  UsersController.cs
src/EmisTracking.WebApi/Extensions/: OptionsExtensions.cs
src/EmisTracking.WebApi/Filters/: BusinessLogicExceptionFilterAttribute.cs
src/EmisTracking.WebApi/Properties/: launchSettings.json
src/EmisTracking.WebApp/: Constants.cs  EmisTracking.WebApp.csproj  Program.cs  appsettings.json  Выбросы.xlsx
src/EmisTracking.WebApp/Controllers/: AreasController.cs  AuthController.cs  BaseDropdownViewController.cs  BaseViewController.cs  ConsumptionGroupsController.cs  ConsumptionsController.cs  EmissionSourcesController.cs  GrossEmissionsController.cs  HomeController.cs  MethodologiesController.cs  MethodologyParametersController.cs  ModesController.cs  OperatingTimesController.cs  ParameterValuesController.cs  PollutantsController.cs  SourceSubstancesController.cs  SpecificIndicatorsController.cs  StatsController.cs  SubdivisionsController.cs  TaxRatesController.cs  TaxesController.cs  UsersController.cs
src/EmisTracking.WebApp/Filters/: LoadLayoutDataFilterAttribute.cs
src/EmisTracking.WebApp/Helpers/: EnumHelper.cs
src/EmisTracking.WebApp/JwtAuth/: JwtAuthenticationHandler.cs
src/EmisTracking.WebApp/Middleware/: CustomUnauthorizedMiddleware.cs
src/EmisTracking.WebApp/Models/: AreaSubdivisionsViewModel.cs  ModelWithDependencies.cs  SidebarDropdownModel.cs
src/EmisTracking.WebApp/Properties/: launchSettings.json
src/EmisTracking.WebApp/Views/: MethodologyParameter.cshtml.cs  _ViewImports.cshtml
tests/EmisTracking.LoadTesting/: EmisTracking.LoadTesting.csproj  ILoadTestingHttpClient.cs  Program.cs  appsettings.json
(+132 files in other folders)
