<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.1.1 Chrome/132.0.6834.210 Electron/34.3.3 Safari/537.36" version="26.1.1" pages="2">
  <diagram name="БД" id="UNRto6S_DMS4T6OnY8ra">
    <mxGraphModel dx="6428" dy="2008" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="2339" math="0" shadow="0">
      <root>
        <mxCell id="oB7_KXZ4NShmShfg58jk-0" />
        <mxCell id="oB7_KXZ4NShmShfg58jk-1" parent="oB7_KXZ4NShmShfg58jk-0" />
        <mxCell id="NdvyMEOKOE-2ZhL13kgw-0" value="&lt;span style=&quot;text-wrap-mode: nowrap;&quot;&gt;ДИАГРАММА ВАРИАНТОВ ИСПОЛЬЗОВАНИЯ&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;fontFamily=Times New Roman;fontSize=70;" parent="oB7_KXZ4NShmShfg58jk-1" vertex="1">
          <mxGeometry x="-2570.05" y="90" width="1640" height="70" as="geometry" />
        </mxCell>
        <mxCell id="i2Dvd7qV98ovRYp389tE-0" value="Администратор" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=23;strokeWidth=2;" vertex="1" parent="oB7_KXZ4NShmShfg58jk-1">
          <mxGeometry x="-1880" y="560" width="70" height="130" as="geometry" />
        </mxCell>
        <mxCell id="i2Dvd7qV98ovRYp389tE-4" value="Редактор" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=23;strokeWidth=2;" vertex="1" parent="oB7_KXZ4NShmShfg58jk-1">
          <mxGeometry x="-1710" y="1040" width="70" height="130" as="geometry" />
        </mxCell>
        <mxCell id="i2Dvd7qV98ovRYp389tE-5" value="Преподаватель" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=23;strokeWidth=2;" vertex="1" parent="oB7_KXZ4NShmShfg58jk-1">
          <mxGeometry x="-2140" y="1180" width="70" height="130" as="geometry" />
        </mxCell>
        <mxCell id="i2Dvd7qV98ovRYp389tE-6" value="Учащийся" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=23;strokeWidth=2;" vertex="1" parent="oB7_KXZ4NShmShfg58jk-1">
          <mxGeometry x="-2620" y="1040" width="70" height="130" as="geometry" />
        </mxCell>
        <mxCell id="i2Dvd7qV98ovRYp389tE-7" value="Регистрация пользователей и управление их&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;ролями&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=25;strokeWidth=2;" vertex="1" parent="oB7_KXZ4NShmShfg58jk-1">
          <mxGeometry x="-1510" y="360" width="420" height="120" as="geometry" />
        </mxCell>
        <mxCell id="i2Dvd7qV98ovRYp389tE-8" value="Управление специальностями" style="ellipse;whiteSpace=wrap;html=1;fontSize=25;strokeWidth=2;" vertex="1" parent="oB7_KXZ4NShmShfg58jk-1">
          <mxGeometry x="-770" y="370" width="420" height="120" as="geometry" />
        </mxCell>
        <mxCell id="i2Dvd7qV98ovRYp389tE-9" value="Управление предметами" style="ellipse;whiteSpace=wrap;html=1;fontSize=25;strokeWidth=2;" vertex="1" parent="oB7_KXZ4NShmShfg58jk-1">
          <mxGeometry x="-680" y="660" width="420" height="120" as="geometry" />
        </mxCell>
        <mxCell id="i2Dvd7qV98ovRYp389tE-10" value="Управление видами работ" style="ellipse;whiteSpace=wrap;html=1;fontSize=25;strokeWidth=2;" vertex="1" parent="oB7_KXZ4NShmShfg58jk-1">
          <mxGeometry x="-670" y="910" width="420" height="120" as="geometry" />
        </mxCell>
        <mxCell id="i2Dvd7qV98ovRYp389tE-11" value="Управление учебными планами" style="ellipse;whiteSpace=wrap;html=1;fontSize=25;strokeWidth=2;" vertex="1" parent="oB7_KXZ4NShmShfg58jk-1">
          <mxGeometry x="-780" y="1500" width="420" height="120" as="geometry" />
        </mxCell>
        <mxCell id="i2Dvd7qV98ovRYp389tE-12" value="Управление аттестационными&lt;div&gt;мероприятиями&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=25;strokeWidth=2;" vertex="1" parent="oB7_KXZ4NShmShfg58jk-1">
          <mxGeometry x="-690" y="1170" width="420" height="120" as="geometry" />
        </mxCell>
        <mxCell id="i2Dvd7qV98ovRYp389tE-13" value="Управление недопусками" style="ellipse;whiteSpace=wrap;html=1;fontSize=25;strokeWidth=2;" vertex="1" parent="oB7_KXZ4NShmShfg58jk-1">
          <mxGeometry x="-1250" y="1760" width="420" height="120" as="geometry" />
        </mxCell>
        <mxCell id="i2Dvd7qV98ovRYp389tE-15" value="Просмотр полного расписания" style="ellipse;whiteSpace=wrap;html=1;fontSize=25;strokeWidth=2;" vertex="1" parent="oB7_KXZ4NShmShfg58jk-1">
          <mxGeometry x="-2660" y="640" width="420" height="120" as="geometry" />
        </mxCell>
        <mxCell id="i2Dvd7qV98ovRYp389tE-16" value="Просмотр индивидуального расписания" style="ellipse;whiteSpace=wrap;html=1;fontSize=25;strokeWidth=2;" vertex="1" parent="oB7_KXZ4NShmShfg58jk-1">
          <mxGeometry x="-3240" y="1190" width="420" height="120" as="geometry" />
        </mxCell>
        <mxCell id="i2Dvd7qV98ovRYp389tE-17" value="Просмотр оценок за текущий семестр и сессию" style="ellipse;whiteSpace=wrap;html=1;fontSize=25;strokeWidth=2;" vertex="1" parent="oB7_KXZ4NShmShfg58jk-1">
          <mxGeometry x="-3190" y="1710" width="420" height="120" as="geometry" />
        </mxCell>
        <mxCell id="i2Dvd7qV98ovRYp389tE-18" value="Проставление оценок аттестационных мероприятий" style="ellipse;whiteSpace=wrap;html=1;fontSize=25;strokeWidth=2;" vertex="1" parent="oB7_KXZ4NShmShfg58jk-1">
          <mxGeometry x="-1910" y="1930" width="420" height="120" as="geometry" />
        </mxCell>
        <mxCell id="i2Dvd7qV98ovRYp389tE-19" value="Проставление оценок пересдач" style="ellipse;whiteSpace=wrap;html=1;fontSize=25;strokeWidth=2;" vertex="1" parent="oB7_KXZ4NShmShfg58jk-1">
          <mxGeometry x="-2580" y="1930" width="420" height="120" as="geometry" />
        </mxCell>
        <mxCell id="i2Dvd7qV98ovRYp389tE-21" value="Просмотр профиля" style="ellipse;whiteSpace=wrap;html=1;fontSize=25;strokeWidth=2;" vertex="1" parent="oB7_KXZ4NShmShfg58jk-1">
          <mxGeometry x="-2630" y="1510" width="420" height="120" as="geometry" />
        </mxCell>
        <mxCell id="i2Dvd7qV98ovRYp389tE-22" value="Просмотр статистики" style="ellipse;whiteSpace=wrap;html=1;fontSize=25;strokeWidth=2;" vertex="1" parent="oB7_KXZ4NShmShfg58jk-1">
          <mxGeometry x="-1340" y="970" width="420" height="120" as="geometry" />
        </mxCell>
        <mxCell id="i2Dvd7qV98ovRYp389tE-25" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;dashed=1;jumpSize=6;endSize=16;endArrow=open;endFill=0;" edge="1" parent="oB7_KXZ4NShmShfg58jk-1" source="i2Dvd7qV98ovRYp389tE-23" target="i2Dvd7qV98ovRYp389tE-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i2Dvd7qV98ovRYp389tE-28" value="&amp;lt;&amp;lt; include &amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=18;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="i2Dvd7qV98ovRYp389tE-25">
          <mxGeometry x="-0.1064" y="-4" relative="1" as="geometry">
            <mxPoint x="6" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i2Dvd7qV98ovRYp389tE-23" value="Управление академической структурой" style="ellipse;whiteSpace=wrap;html=1;fontSize=25;strokeWidth=2;" vertex="1" parent="oB7_KXZ4NShmShfg58jk-1">
          <mxGeometry x="-1360" y="630" width="420" height="120" as="geometry" />
        </mxCell>
        <mxCell id="i2Dvd7qV98ovRYp389tE-26" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;dashed=1;jumpSize=16;endSize=16;endArrow=open;endFill=0;" edge="1" parent="oB7_KXZ4NShmShfg58jk-1" source="i2Dvd7qV98ovRYp389tE-23" target="i2Dvd7qV98ovRYp389tE-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i2Dvd7qV98ovRYp389tE-31" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&amp;lt;&amp;lt; include &amp;gt;&amp;gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="i2Dvd7qV98ovRYp389tE-26">
          <mxGeometry x="0.0118" y="-5" relative="1" as="geometry">
            <mxPoint x="5" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i2Dvd7qV98ovRYp389tE-27" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;dashed=1;jumpSize=16;endSize=16;endArrow=open;endFill=0;" edge="1" parent="oB7_KXZ4NShmShfg58jk-1" source="i2Dvd7qV98ovRYp389tE-23" target="i2Dvd7qV98ovRYp389tE-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i2Dvd7qV98ovRYp389tE-32" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&amp;lt;&amp;lt; include &amp;gt;&amp;gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="i2Dvd7qV98ovRYp389tE-27">
          <mxGeometry x="0.1682" y="-4" relative="1" as="geometry">
            <mxPoint x="8" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i2Dvd7qV98ovRYp389tE-33" value="" style="endArrow=block;html=1;rounded=0;fontSize=13;strokeWidth=2;endFill=0;arcSize=30;flowAnimation=0;endWidth=10.4;endSize=16;" edge="1" parent="oB7_KXZ4NShmShfg58jk-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1810" y="750" as="sourcePoint" />
            <mxPoint x="-1690" y="1030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i2Dvd7qV98ovRYp389tE-34" value="" style="endArrow=open;html=1;rounded=0;fontSize=13;strokeWidth=2;endFill=0;arcSize=30;flowAnimation=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endSize=16;startFill=0;" edge="1" parent="oB7_KXZ4NShmShfg58jk-1" target="i2Dvd7qV98ovRYp389tE-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1780" y="630" as="sourcePoint" />
            <mxPoint x="-1580" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i2Dvd7qV98ovRYp389tE-36" value="" style="endArrow=open;html=1;rounded=0;fontSize=13;strokeWidth=2;endFill=0;arcSize=30;flowAnimation=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endSize=16;startFill=0;" edge="1" parent="oB7_KXZ4NShmShfg58jk-1" target="i2Dvd7qV98ovRYp389tE-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1780" y="630" as="sourcePoint" />
            <mxPoint x="-1580" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i2Dvd7qV98ovRYp389tE-37" value="Управление аттестациями" style="ellipse;whiteSpace=wrap;html=1;fontSize=25;strokeWidth=2;" vertex="1" parent="oB7_KXZ4NShmShfg58jk-1">
          <mxGeometry x="-1370" y="1210" width="420" height="120" as="geometry" />
        </mxCell>
        <mxCell id="i2Dvd7qV98ovRYp389tE-38" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.314;entryY=0.067;entryDx=0;entryDy=0;strokeWidth=2;dashed=1;jumpSize=16;endSize=16;endArrow=open;endFill=0;entryPerimeter=0;" edge="1" parent="oB7_KXZ4NShmShfg58jk-1" source="i2Dvd7qV98ovRYp389tE-37" target="i2Dvd7qV98ovRYp389tE-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1020" y="1495" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i2Dvd7qV98ovRYp389tE-39" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&amp;lt;&amp;lt; include &amp;gt;&amp;gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="i2Dvd7qV98ovRYp389tE-38">
          <mxGeometry x="0.1682" y="-4" relative="1" as="geometry">
            <mxPoint x="8" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i2Dvd7qV98ovRYp389tE-42" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;dashed=1;jumpSize=16;endSize=16;endArrow=open;endFill=0;" edge="1" parent="oB7_KXZ4NShmShfg58jk-1" source="i2Dvd7qV98ovRYp389tE-37" target="i2Dvd7qV98ovRYp389tE-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1020" y="1495" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i2Dvd7qV98ovRYp389tE-43" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&amp;lt;&amp;lt; include &amp;gt;&amp;gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="i2Dvd7qV98ovRYp389tE-42">
          <mxGeometry x="0.1682" y="-4" relative="1" as="geometry">
            <mxPoint x="8" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i2Dvd7qV98ovRYp389tE-44" value="" style="endArrow=open;html=1;rounded=0;fontSize=13;strokeWidth=2;endFill=0;arcSize=30;flowAnimation=0;entryX=0;entryY=0;entryDx=0;entryDy=0;endSize=16;startFill=0;" edge="1" parent="oB7_KXZ4NShmShfg58jk-1" target="i2Dvd7qV98ovRYp389tE-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1600" y="1190" as="sourcePoint" />
            <mxPoint x="-1590" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i2Dvd7qV98ovRYp389tE-45" value="Управление оценками аттестационных мероприятий" style="ellipse;whiteSpace=wrap;html=1;fontSize=25;strokeWidth=2;" vertex="1" parent="oB7_KXZ4NShmShfg58jk-1">
          <mxGeometry x="-1650" y="1440" width="420" height="120" as="geometry" />
        </mxCell>
        <mxCell id="i2Dvd7qV98ovRYp389tE-55" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;startFill=0;dashed=1;dashPattern=8 8;" edge="1" parent="oB7_KXZ4NShmShfg58jk-1" source="i2Dvd7qV98ovRYp389tE-46">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1940" y="1600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i2Dvd7qV98ovRYp389tE-46" value="Управление оценками &lt;u&gt;своих &lt;/u&gt;аттестационных мероприятий" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=25;fontColor=default;labelBackgroundColor=default;dashed=1;dashPattern=8 8;" vertex="1" parent="oB7_KXZ4NShmShfg58jk-1">
          <mxGeometry x="-2140" y="1680" width="210" height="140" as="geometry" />
        </mxCell>
        <mxCell id="i2Dvd7qV98ovRYp389tE-47" value="" style="endArrow=open;html=1;rounded=0;fontSize=13;strokeWidth=2;endFill=0;arcSize=30;flowAnimation=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endSize=16;startFill=0;" edge="1" parent="oB7_KXZ4NShmShfg58jk-1" target="i2Dvd7qV98ovRYp389tE-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1600" y="1190" as="sourcePoint" />
            <mxPoint x="-1590" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i2Dvd7qV98ovRYp389tE-49" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;dashed=1;jumpSize=16;endSize=16;endArrow=open;endFill=0;" edge="1" parent="oB7_KXZ4NShmShfg58jk-1" source="i2Dvd7qV98ovRYp389tE-45" target="i2Dvd7qV98ovRYp389tE-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1020" y="1495" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i2Dvd7qV98ovRYp389tE-50" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&amp;lt;&amp;lt; include &amp;gt;&amp;gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="i2Dvd7qV98ovRYp389tE-49">
          <mxGeometry x="0.1682" y="-4" relative="1" as="geometry">
            <mxPoint x="8" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i2Dvd7qV98ovRYp389tE-51" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;dashed=1;jumpSize=16;endSize=16;endArrow=open;endFill=0;" edge="1" parent="oB7_KXZ4NShmShfg58jk-1" source="i2Dvd7qV98ovRYp389tE-45" target="i2Dvd7qV98ovRYp389tE-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1020" y="1495" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i2Dvd7qV98ovRYp389tE-52" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&amp;lt;&amp;lt; include &amp;gt;&amp;gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="i2Dvd7qV98ovRYp389tE-51">
          <mxGeometry x="0.1682" y="-4" relative="1" as="geometry">
            <mxPoint x="8" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i2Dvd7qV98ovRYp389tE-53" value="" style="endArrow=open;html=1;rounded=0;fontSize=13;strokeWidth=2;endFill=0;arcSize=30;flowAnimation=0;endSize=16;startFill=0;entryX=0.462;entryY=-0.017;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="oB7_KXZ4NShmShfg58jk-1" target="i2Dvd7qV98ovRYp389tE-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2110" y="1350" as="sourcePoint" />
            <mxPoint x="-1900" y="1740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i2Dvd7qV98ovRYp389tE-59" value="" style="endArrow=open;html=1;rounded=0;fontSize=13;strokeWidth=2;endFill=0;arcSize=30;flowAnimation=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endSize=16;startFill=0;" edge="1" parent="oB7_KXZ4NShmShfg58jk-1" target="i2Dvd7qV98ovRYp389tE-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1600" y="1190" as="sourcePoint" />
            <mxPoint x="-1530" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i2Dvd7qV98ovRYp389tE-60" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.748;entryY=0.917;entryDx=0;entryDy=0;strokeWidth=2;dashed=1;jumpSize=16;endSize=16;endArrow=open;endFill=0;entryPerimeter=0;" edge="1" parent="oB7_KXZ4NShmShfg58jk-1" source="i2Dvd7qV98ovRYp389tE-21" target="i2Dvd7qV98ovRYp389tE-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1020" y="1495" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i2Dvd7qV98ovRYp389tE-61" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&amp;lt;&amp;lt; include &amp;gt;&amp;gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="i2Dvd7qV98ovRYp389tE-60">
          <mxGeometry x="0.1682" y="-4" relative="1" as="geometry">
            <mxPoint x="8" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i2Dvd7qV98ovRYp389tE-62" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;dashed=1;jumpSize=16;endSize=16;endArrow=open;endFill=0;" edge="1" parent="oB7_KXZ4NShmShfg58jk-1" source="i2Dvd7qV98ovRYp389tE-21" target="i2Dvd7qV98ovRYp389tE-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1020" y="1495" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i2Dvd7qV98ovRYp389tE-63" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&amp;lt;&amp;lt; include &amp;gt;&amp;gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="i2Dvd7qV98ovRYp389tE-62">
          <mxGeometry x="0.1682" y="-4" relative="1" as="geometry">
            <mxPoint x="17" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i2Dvd7qV98ovRYp389tE-66" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;dashed=1;jumpSize=16;endSize=16;endArrow=open;endFill=0;" edge="1" parent="oB7_KXZ4NShmShfg58jk-1" source="i2Dvd7qV98ovRYp389tE-18" target="i2Dvd7qV98ovRYp389tE-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1020" y="1495" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i2Dvd7qV98ovRYp389tE-67" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&amp;lt;&amp;lt; include &amp;gt;&amp;gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="i2Dvd7qV98ovRYp389tE-66">
          <mxGeometry x="0.1682" y="-4" relative="1" as="geometry">
            <mxPoint x="8" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i2Dvd7qV98ovRYp389tE-68" value="" style="endArrow=open;html=1;rounded=0;fontSize=13;strokeWidth=2;endFill=0;arcSize=30;flowAnimation=0;endSize=16;startFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="oB7_KXZ4NShmShfg58jk-1" target="i2Dvd7qV98ovRYp389tE-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2110" y="1350" as="sourcePoint" />
            <mxPoint x="-1900" y="1740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i2Dvd7qV98ovRYp389tE-69" value="" style="endArrow=open;html=1;rounded=0;fontSize=13;strokeWidth=2;endFill=0;arcSize=30;flowAnimation=0;endSize=16;startFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="oB7_KXZ4NShmShfg58jk-1" target="i2Dvd7qV98ovRYp389tE-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2560" y="1220" as="sourcePoint" />
            <mxPoint x="-2430" y="1430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i2Dvd7qV98ovRYp389tE-70" value="" style="endArrow=open;html=1;rounded=0;fontSize=13;strokeWidth=2;endFill=0;arcSize=30;flowAnimation=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endSize=16;startFill=0;" edge="1" parent="oB7_KXZ4NShmShfg58jk-1" target="i2Dvd7qV98ovRYp389tE-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1930" y="680" as="sourcePoint" />
            <mxPoint x="-1580" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i2Dvd7qV98ovRYp389tE-71" value="" style="endArrow=open;html=1;rounded=0;fontSize=13;strokeWidth=2;endFill=0;arcSize=30;flowAnimation=0;entryX=0.97;entryY=0.655;entryDx=0;entryDy=0;endSize=16;startFill=0;entryPerimeter=0;" edge="1" parent="oB7_KXZ4NShmShfg58jk-1" target="i2Dvd7qV98ovRYp389tE-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1730" y="1140" as="sourcePoint" />
            <mxPoint x="-2250" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i2Dvd7qV98ovRYp389tE-72" value="" style="endArrow=open;html=1;rounded=0;fontSize=13;strokeWidth=2;endFill=0;arcSize=30;flowAnimation=0;entryX=0.758;entryY=0.989;entryDx=0;entryDy=0;endSize=16;startFill=0;entryPerimeter=0;" edge="1" parent="oB7_KXZ4NShmShfg58jk-1" target="i2Dvd7qV98ovRYp389tE-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2120" y="1160" as="sourcePoint" />
            <mxPoint x="-2250" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i2Dvd7qV98ovRYp389tE-73" value="" style="endArrow=open;html=1;rounded=0;fontSize=13;strokeWidth=2;endFill=0;arcSize=30;flowAnimation=0;entryX=0.386;entryY=0.989;entryDx=0;entryDy=0;endSize=16;startFill=0;entryPerimeter=0;" edge="1" parent="oB7_KXZ4NShmShfg58jk-1" target="i2Dvd7qV98ovRYp389tE-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2580" y="1020" as="sourcePoint" />
            <mxPoint x="-2250" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i2Dvd7qV98ovRYp389tE-75" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;dashed=1;jumpSize=16;endSize=16;endArrow=open;endFill=0;" edge="1" parent="oB7_KXZ4NShmShfg58jk-1" source="i2Dvd7qV98ovRYp389tE-15" target="i2Dvd7qV98ovRYp389tE-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1020" y="1495" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i2Dvd7qV98ovRYp389tE-76" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&amp;lt;&amp;lt; extend &amp;gt;&amp;gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="i2Dvd7qV98ovRYp389tE-75">
          <mxGeometry x="0.1682" y="-4" relative="1" as="geometry">
            <mxPoint x="8" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Для записки" id="fe1bqVRRuvjjOpegDGLM">
    <mxGraphModel dx="7500" dy="2484" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="2339" math="0" shadow="0">
      <root>
        <mxCell id="MFENFVPWw1W2FQ7T6eBM-0" />
        <mxCell id="MFENFVPWw1W2FQ7T6eBM-1" parent="MFENFVPWw1W2FQ7T6eBM-0" />
        <mxCell id="MFENFVPWw1W2FQ7T6eBM-3" value="Администратор" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=23;strokeWidth=2;" vertex="1" parent="MFENFVPWw1W2FQ7T6eBM-1">
          <mxGeometry x="-1880" y="560" width="70" height="130" as="geometry" />
        </mxCell>
        <mxCell id="MFENFVPWw1W2FQ7T6eBM-4" value="Редактор" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=23;strokeWidth=2;" vertex="1" parent="MFENFVPWw1W2FQ7T6eBM-1">
          <mxGeometry x="-1710" y="1040" width="70" height="130" as="geometry" />
        </mxCell>
        <mxCell id="MFENFVPWw1W2FQ7T6eBM-5" value="Преподаватель" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=23;strokeWidth=2;" vertex="1" parent="MFENFVPWw1W2FQ7T6eBM-1">
          <mxGeometry x="-2140" y="1180" width="70" height="130" as="geometry" />
        </mxCell>
        <mxCell id="MFENFVPWw1W2FQ7T6eBM-6" value="Учащийся" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=23;strokeWidth=2;" vertex="1" parent="MFENFVPWw1W2FQ7T6eBM-1">
          <mxGeometry x="-2620" y="1040" width="70" height="130" as="geometry" />
        </mxCell>
        <mxCell id="MFENFVPWw1W2FQ7T6eBM-7" value="Регистрация пользователей и управление их&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;ролями&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=25;strokeWidth=2;" vertex="1" parent="MFENFVPWw1W2FQ7T6eBM-1">
          <mxGeometry x="-1510" y="360" width="420" height="120" as="geometry" />
        </mxCell>
        <mxCell id="MFENFVPWw1W2FQ7T6eBM-8" value="Управление специальностями" style="ellipse;whiteSpace=wrap;html=1;fontSize=25;strokeWidth=2;" vertex="1" parent="MFENFVPWw1W2FQ7T6eBM-1">
          <mxGeometry x="-770" y="370" width="420" height="120" as="geometry" />
        </mxCell>
        <mxCell id="MFENFVPWw1W2FQ7T6eBM-9" value="Управление предметами" style="ellipse;whiteSpace=wrap;html=1;fontSize=25;strokeWidth=2;" vertex="1" parent="MFENFVPWw1W2FQ7T6eBM-1">
          <mxGeometry x="-680" y="660" width="420" height="120" as="geometry" />
        </mxCell>
        <mxCell id="MFENFVPWw1W2FQ7T6eBM-10" value="Управление видами работ" style="ellipse;whiteSpace=wrap;html=1;fontSize=25;strokeWidth=2;" vertex="1" parent="MFENFVPWw1W2FQ7T6eBM-1">
          <mxGeometry x="-670" y="910" width="420" height="120" as="geometry" />
        </mxCell>
        <mxCell id="MFENFVPWw1W2FQ7T6eBM-11" value="Управление учебными планами" style="ellipse;whiteSpace=wrap;html=1;fontSize=25;strokeWidth=2;" vertex="1" parent="MFENFVPWw1W2FQ7T6eBM-1">
          <mxGeometry x="-780" y="1500" width="420" height="120" as="geometry" />
        </mxCell>
        <mxCell id="MFENFVPWw1W2FQ7T6eBM-12" value="Управление аттестационными&lt;div&gt;мероприятиями&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=25;strokeWidth=2;" vertex="1" parent="MFENFVPWw1W2FQ7T6eBM-1">
          <mxGeometry x="-690" y="1170" width="420" height="120" as="geometry" />
        </mxCell>
        <mxCell id="MFENFVPWw1W2FQ7T6eBM-13" value="Управление недопусками" style="ellipse;whiteSpace=wrap;html=1;fontSize=25;strokeWidth=2;" vertex="1" parent="MFENFVPWw1W2FQ7T6eBM-1">
          <mxGeometry x="-1250" y="1760" width="420" height="120" as="geometry" />
        </mxCell>
        <mxCell id="MFENFVPWw1W2FQ7T6eBM-14" value="Просмотр полного расписания" style="ellipse;whiteSpace=wrap;html=1;fontSize=25;strokeWidth=2;" vertex="1" parent="MFENFVPWw1W2FQ7T6eBM-1">
          <mxGeometry x="-2660" y="640" width="420" height="120" as="geometry" />
        </mxCell>
        <mxCell id="MFENFVPWw1W2FQ7T6eBM-15" value="Просмотр индивидуального расписания" style="ellipse;whiteSpace=wrap;html=1;fontSize=25;strokeWidth=2;" vertex="1" parent="MFENFVPWw1W2FQ7T6eBM-1">
          <mxGeometry x="-3240" y="1190" width="420" height="120" as="geometry" />
        </mxCell>
        <mxCell id="MFENFVPWw1W2FQ7T6eBM-16" value="Просмотр оценок за текущий семестр и сессию" style="ellipse;whiteSpace=wrap;html=1;fontSize=25;strokeWidth=2;" vertex="1" parent="MFENFVPWw1W2FQ7T6eBM-1">
          <mxGeometry x="-3190" y="1710" width="420" height="120" as="geometry" />
        </mxCell>
        <mxCell id="MFENFVPWw1W2FQ7T6eBM-17" value="Проставление оценок аттестационных мероприятий" style="ellipse;whiteSpace=wrap;html=1;fontSize=25;strokeWidth=2;" vertex="1" parent="MFENFVPWw1W2FQ7T6eBM-1">
          <mxGeometry x="-1910" y="1930" width="420" height="120" as="geometry" />
        </mxCell>
        <mxCell id="MFENFVPWw1W2FQ7T6eBM-18" value="Проставление оценок пересдач" style="ellipse;whiteSpace=wrap;html=1;fontSize=25;strokeWidth=2;" vertex="1" parent="MFENFVPWw1W2FQ7T6eBM-1">
          <mxGeometry x="-2580" y="1930" width="420" height="120" as="geometry" />
        </mxCell>
        <mxCell id="MFENFVPWw1W2FQ7T6eBM-19" value="Просмотр профиля" style="ellipse;whiteSpace=wrap;html=1;fontSize=25;strokeWidth=2;" vertex="1" parent="MFENFVPWw1W2FQ7T6eBM-1">
          <mxGeometry x="-2630" y="1510" width="420" height="120" as="geometry" />
        </mxCell>
        <mxCell id="MFENFVPWw1W2FQ7T6eBM-20" value="Просмотр статистики" style="ellipse;whiteSpace=wrap;html=1;fontSize=25;strokeWidth=2;" vertex="1" parent="MFENFVPWw1W2FQ7T6eBM-1">
          <mxGeometry x="-1340" y="970" width="420" height="120" as="geometry" />
        </mxCell>
        <mxCell id="MFENFVPWw1W2FQ7T6eBM-21" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;dashed=1;jumpSize=6;endSize=16;endArrow=open;endFill=0;" edge="1" parent="MFENFVPWw1W2FQ7T6eBM-1" source="MFENFVPWw1W2FQ7T6eBM-23" target="MFENFVPWw1W2FQ7T6eBM-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MFENFVPWw1W2FQ7T6eBM-22" value="&amp;lt;&amp;lt; include &amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=18;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="MFENFVPWw1W2FQ7T6eBM-21">
          <mxGeometry x="-0.1064" y="-4" relative="1" as="geometry">
            <mxPoint x="6" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MFENFVPWw1W2FQ7T6eBM-23" value="Управление академической структурой" style="ellipse;whiteSpace=wrap;html=1;fontSize=25;strokeWidth=2;" vertex="1" parent="MFENFVPWw1W2FQ7T6eBM-1">
          <mxGeometry x="-1360" y="630" width="420" height="120" as="geometry" />
        </mxCell>
        <mxCell id="MFENFVPWw1W2FQ7T6eBM-24" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;dashed=1;jumpSize=16;endSize=16;endArrow=open;endFill=0;" edge="1" parent="MFENFVPWw1W2FQ7T6eBM-1" source="MFENFVPWw1W2FQ7T6eBM-23" target="MFENFVPWw1W2FQ7T6eBM-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MFENFVPWw1W2FQ7T6eBM-25" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&amp;lt;&amp;lt; include &amp;gt;&amp;gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="MFENFVPWw1W2FQ7T6eBM-24">
          <mxGeometry x="0.0118" y="-5" relative="1" as="geometry">
            <mxPoint x="5" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MFENFVPWw1W2FQ7T6eBM-26" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;dashed=1;jumpSize=16;endSize=16;endArrow=open;endFill=0;" edge="1" parent="MFENFVPWw1W2FQ7T6eBM-1" source="MFENFVPWw1W2FQ7T6eBM-23" target="MFENFVPWw1W2FQ7T6eBM-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MFENFVPWw1W2FQ7T6eBM-27" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&amp;lt;&amp;lt; include &amp;gt;&amp;gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="MFENFVPWw1W2FQ7T6eBM-26">
          <mxGeometry x="0.1682" y="-4" relative="1" as="geometry">
            <mxPoint x="8" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MFENFVPWw1W2FQ7T6eBM-28" value="" style="endArrow=block;html=1;rounded=0;fontSize=13;strokeWidth=2;endFill=0;arcSize=30;flowAnimation=0;endWidth=10.4;endSize=16;" edge="1" parent="MFENFVPWw1W2FQ7T6eBM-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1810" y="750" as="sourcePoint" />
            <mxPoint x="-1690" y="1030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MFENFVPWw1W2FQ7T6eBM-29" value="" style="endArrow=open;html=1;rounded=0;fontSize=13;strokeWidth=2;endFill=0;arcSize=30;flowAnimation=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endSize=16;startFill=0;" edge="1" parent="MFENFVPWw1W2FQ7T6eBM-1" target="MFENFVPWw1W2FQ7T6eBM-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1780" y="630" as="sourcePoint" />
            <mxPoint x="-1580" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MFENFVPWw1W2FQ7T6eBM-30" value="" style="endArrow=open;html=1;rounded=0;fontSize=13;strokeWidth=2;endFill=0;arcSize=30;flowAnimation=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endSize=16;startFill=0;" edge="1" parent="MFENFVPWw1W2FQ7T6eBM-1" target="MFENFVPWw1W2FQ7T6eBM-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1780" y="630" as="sourcePoint" />
            <mxPoint x="-1580" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MFENFVPWw1W2FQ7T6eBM-31" value="Управление аттестациями" style="ellipse;whiteSpace=wrap;html=1;fontSize=25;strokeWidth=2;" vertex="1" parent="MFENFVPWw1W2FQ7T6eBM-1">
          <mxGeometry x="-1370" y="1210" width="420" height="120" as="geometry" />
        </mxCell>
        <mxCell id="MFENFVPWw1W2FQ7T6eBM-32" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.314;entryY=0.067;entryDx=0;entryDy=0;strokeWidth=2;dashed=1;jumpSize=16;endSize=16;endArrow=open;endFill=0;entryPerimeter=0;" edge="1" parent="MFENFVPWw1W2FQ7T6eBM-1" source="MFENFVPWw1W2FQ7T6eBM-31" target="MFENFVPWw1W2FQ7T6eBM-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1020" y="1495" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MFENFVPWw1W2FQ7T6eBM-33" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&amp;lt;&amp;lt; include &amp;gt;&amp;gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="MFENFVPWw1W2FQ7T6eBM-32">
          <mxGeometry x="0.1682" y="-4" relative="1" as="geometry">
            <mxPoint x="8" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MFENFVPWw1W2FQ7T6eBM-34" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;dashed=1;jumpSize=16;endSize=16;endArrow=open;endFill=0;" edge="1" parent="MFENFVPWw1W2FQ7T6eBM-1" source="MFENFVPWw1W2FQ7T6eBM-31" target="MFENFVPWw1W2FQ7T6eBM-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1020" y="1495" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MFENFVPWw1W2FQ7T6eBM-35" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&amp;lt;&amp;lt; include &amp;gt;&amp;gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="MFENFVPWw1W2FQ7T6eBM-34">
          <mxGeometry x="0.1682" y="-4" relative="1" as="geometry">
            <mxPoint x="8" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MFENFVPWw1W2FQ7T6eBM-36" value="" style="endArrow=open;html=1;rounded=0;fontSize=13;strokeWidth=2;endFill=0;arcSize=30;flowAnimation=0;entryX=0;entryY=0;entryDx=0;entryDy=0;endSize=16;startFill=0;" edge="1" parent="MFENFVPWw1W2FQ7T6eBM-1" target="MFENFVPWw1W2FQ7T6eBM-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1600" y="1190" as="sourcePoint" />
            <mxPoint x="-1590" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MFENFVPWw1W2FQ7T6eBM-37" value="Управление оценками аттестационных мероприятий" style="ellipse;whiteSpace=wrap;html=1;fontSize=25;strokeWidth=2;" vertex="1" parent="MFENFVPWw1W2FQ7T6eBM-1">
          <mxGeometry x="-1650" y="1440" width="420" height="120" as="geometry" />
        </mxCell>
        <mxCell id="MFENFVPWw1W2FQ7T6eBM-38" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;startFill=0;dashed=1;dashPattern=8 8;" edge="1" parent="MFENFVPWw1W2FQ7T6eBM-1" source="MFENFVPWw1W2FQ7T6eBM-39">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1940" y="1600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MFENFVPWw1W2FQ7T6eBM-39" value="Управление оценками &lt;u&gt;своих &lt;/u&gt;аттестационных мероприятий" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=25;fontColor=default;labelBackgroundColor=default;dashed=1;dashPattern=8 8;" vertex="1" parent="MFENFVPWw1W2FQ7T6eBM-1">
          <mxGeometry x="-2140" y="1680" width="210" height="140" as="geometry" />
        </mxCell>
        <mxCell id="MFENFVPWw1W2FQ7T6eBM-40" value="" style="endArrow=open;html=1;rounded=0;fontSize=13;strokeWidth=2;endFill=0;arcSize=30;flowAnimation=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endSize=16;startFill=0;" edge="1" parent="MFENFVPWw1W2FQ7T6eBM-1" target="MFENFVPWw1W2FQ7T6eBM-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1600" y="1190" as="sourcePoint" />
            <mxPoint x="-1590" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MFENFVPWw1W2FQ7T6eBM-41" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;dashed=1;jumpSize=16;endSize=16;endArrow=open;endFill=0;" edge="1" parent="MFENFVPWw1W2FQ7T6eBM-1" source="MFENFVPWw1W2FQ7T6eBM-37" target="MFENFVPWw1W2FQ7T6eBM-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1020" y="1495" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MFENFVPWw1W2FQ7T6eBM-42" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&amp;lt;&amp;lt; include &amp;gt;&amp;gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="MFENFVPWw1W2FQ7T6eBM-41">
          <mxGeometry x="0.1682" y="-4" relative="1" as="geometry">
            <mxPoint x="8" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MFENFVPWw1W2FQ7T6eBM-43" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;dashed=1;jumpSize=16;endSize=16;endArrow=open;endFill=0;" edge="1" parent="MFENFVPWw1W2FQ7T6eBM-1" source="MFENFVPWw1W2FQ7T6eBM-37" target="MFENFVPWw1W2FQ7T6eBM-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1020" y="1495" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MFENFVPWw1W2FQ7T6eBM-44" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&amp;lt;&amp;lt; include &amp;gt;&amp;gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="MFENFVPWw1W2FQ7T6eBM-43">
          <mxGeometry x="0.1682" y="-4" relative="1" as="geometry">
            <mxPoint x="8" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MFENFVPWw1W2FQ7T6eBM-45" value="" style="endArrow=open;html=1;rounded=0;fontSize=13;strokeWidth=2;endFill=0;arcSize=30;flowAnimation=0;endSize=16;startFill=0;entryX=0.462;entryY=-0.017;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="MFENFVPWw1W2FQ7T6eBM-1" target="MFENFVPWw1W2FQ7T6eBM-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2110" y="1350" as="sourcePoint" />
            <mxPoint x="-1900" y="1740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MFENFVPWw1W2FQ7T6eBM-46" value="" style="endArrow=open;html=1;rounded=0;fontSize=13;strokeWidth=2;endFill=0;arcSize=30;flowAnimation=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endSize=16;startFill=0;" edge="1" parent="MFENFVPWw1W2FQ7T6eBM-1" target="MFENFVPWw1W2FQ7T6eBM-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1600" y="1190" as="sourcePoint" />
            <mxPoint x="-1530" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MFENFVPWw1W2FQ7T6eBM-47" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.748;entryY=0.917;entryDx=0;entryDy=0;strokeWidth=2;dashed=1;jumpSize=16;endSize=16;endArrow=open;endFill=0;entryPerimeter=0;" edge="1" parent="MFENFVPWw1W2FQ7T6eBM-1" source="MFENFVPWw1W2FQ7T6eBM-19" target="MFENFVPWw1W2FQ7T6eBM-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1020" y="1495" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MFENFVPWw1W2FQ7T6eBM-48" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&amp;lt;&amp;lt; include &amp;gt;&amp;gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="MFENFVPWw1W2FQ7T6eBM-47">
          <mxGeometry x="0.1682" y="-4" relative="1" as="geometry">
            <mxPoint x="8" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MFENFVPWw1W2FQ7T6eBM-49" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;dashed=1;jumpSize=16;endSize=16;endArrow=open;endFill=0;" edge="1" parent="MFENFVPWw1W2FQ7T6eBM-1" source="MFENFVPWw1W2FQ7T6eBM-19" target="MFENFVPWw1W2FQ7T6eBM-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1020" y="1495" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MFENFVPWw1W2FQ7T6eBM-50" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&amp;lt;&amp;lt; include &amp;gt;&amp;gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="MFENFVPWw1W2FQ7T6eBM-49">
          <mxGeometry x="0.1682" y="-4" relative="1" as="geometry">
            <mxPoint x="17" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MFENFVPWw1W2FQ7T6eBM-51" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;dashed=1;jumpSize=16;endSize=16;endArrow=open;endFill=0;" edge="1" parent="MFENFVPWw1W2FQ7T6eBM-1" source="MFENFVPWw1W2FQ7T6eBM-17" target="MFENFVPWw1W2FQ7T6eBM-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1020" y="1495" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MFENFVPWw1W2FQ7T6eBM-52" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&amp;lt;&amp;lt; include &amp;gt;&amp;gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="MFENFVPWw1W2FQ7T6eBM-51">
          <mxGeometry x="0.1682" y="-4" relative="1" as="geometry">
            <mxPoint x="8" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MFENFVPWw1W2FQ7T6eBM-53" value="" style="endArrow=open;html=1;rounded=0;fontSize=13;strokeWidth=2;endFill=0;arcSize=30;flowAnimation=0;endSize=16;startFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="MFENFVPWw1W2FQ7T6eBM-1" target="MFENFVPWw1W2FQ7T6eBM-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2110" y="1350" as="sourcePoint" />
            <mxPoint x="-1900" y="1740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MFENFVPWw1W2FQ7T6eBM-54" value="" style="endArrow=open;html=1;rounded=0;fontSize=13;strokeWidth=2;endFill=0;arcSize=30;flowAnimation=0;endSize=16;startFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="MFENFVPWw1W2FQ7T6eBM-1" target="MFENFVPWw1W2FQ7T6eBM-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2560" y="1220" as="sourcePoint" />
            <mxPoint x="-2430" y="1430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MFENFVPWw1W2FQ7T6eBM-55" value="" style="endArrow=open;html=1;rounded=0;fontSize=13;strokeWidth=2;endFill=0;arcSize=30;flowAnimation=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endSize=16;startFill=0;" edge="1" parent="MFENFVPWw1W2FQ7T6eBM-1" target="MFENFVPWw1W2FQ7T6eBM-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1930" y="680" as="sourcePoint" />
            <mxPoint x="-1580" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MFENFVPWw1W2FQ7T6eBM-56" value="" style="endArrow=open;html=1;rounded=0;fontSize=13;strokeWidth=2;endFill=0;arcSize=30;flowAnimation=0;entryX=0.97;entryY=0.655;entryDx=0;entryDy=0;endSize=16;startFill=0;entryPerimeter=0;" edge="1" parent="MFENFVPWw1W2FQ7T6eBM-1" target="MFENFVPWw1W2FQ7T6eBM-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1730" y="1140" as="sourcePoint" />
            <mxPoint x="-2250" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MFENFVPWw1W2FQ7T6eBM-57" value="" style="endArrow=open;html=1;rounded=0;fontSize=13;strokeWidth=2;endFill=0;arcSize=30;flowAnimation=0;entryX=0.758;entryY=0.989;entryDx=0;entryDy=0;endSize=16;startFill=0;entryPerimeter=0;" edge="1" parent="MFENFVPWw1W2FQ7T6eBM-1" target="MFENFVPWw1W2FQ7T6eBM-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2120" y="1160" as="sourcePoint" />
            <mxPoint x="-2250" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MFENFVPWw1W2FQ7T6eBM-58" value="" style="endArrow=open;html=1;rounded=0;fontSize=13;strokeWidth=2;endFill=0;arcSize=30;flowAnimation=0;entryX=0.386;entryY=0.989;entryDx=0;entryDy=0;endSize=16;startFill=0;entryPerimeter=0;" edge="1" parent="MFENFVPWw1W2FQ7T6eBM-1" target="MFENFVPWw1W2FQ7T6eBM-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2580" y="1020" as="sourcePoint" />
            <mxPoint x="-2250" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MFENFVPWw1W2FQ7T6eBM-59" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;dashed=1;jumpSize=16;endSize=16;endArrow=open;endFill=0;" edge="1" parent="MFENFVPWw1W2FQ7T6eBM-1" source="MFENFVPWw1W2FQ7T6eBM-14" target="MFENFVPWw1W2FQ7T6eBM-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1020" y="1495" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MFENFVPWw1W2FQ7T6eBM-60" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&amp;lt;&amp;lt; extend &amp;gt;&amp;gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="MFENFVPWw1W2FQ7T6eBM-59">
          <mxGeometry x="0.1682" y="-4" relative="1" as="geometry">
            <mxPoint x="8" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
