<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Controllers\ModesController.cs~RF1afd68b7.TMP" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EmisTracking.Localization\EmisTracking.Localization.csproj" />
		<ProjectReference Include="..\EmisTracking.Mapping\EmisTracking.Mapping.csproj" />
		<ProjectReference Include="..\EmisTracking.Services.Database\EmisTracking.Services.Database.csproj" />
		<ProjectReference Include="..\EmisTracking.Services\EmisTracking.Services.csproj" />
		<ProjectReference Include="..\EmisTracking.WebApi.Models\EmisTracking.WebApi.Models.csproj" />
	</ItemGroup>

</Project>
